#Dev Dependencies

##### PRISMA ######
# npm install prisma --save-dev
# npm i @prisma/client
# npx prisma init
## Run npx prisma migrate dev to run migrations after creating your models in the schema.prisma file
## Run npx prisma generate to Create Typescript types for your prisma schema soas to import them as typescript types
## Run npx prisma studio to get a UI for your db
## Incase you have a new database but you already have existing migration files, just deploy them, Run npx prisma migrate deploy 

##### CONFIG (enabling use of environment variables) ######
# npm i @nestjs/config 
# import the ConfigModule into your root app.module.ts